00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Mar  4 2019 at 22:23:32
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fdf94c81010. after alignment, vector=0x7fdf94c82000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 13:19:06 2019 (time0=1554549546)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318064i[KBD   ] reset-disable command received
00000320795i[BIOS  ] Starting rombios32
00000321233i[BIOS  ] Shutdown flag 0
00000321817i[BIOS  ] ram_size=0x01000000
00000322238i[BIOS  ] ram_end=16MB
00000362768i[BIOS  ] Found 1 cpu(s)
00000376972i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704767i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032696i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032715i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032734i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032753i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032763i[P2ISA ] write: ELCR2 = 0x0a
00001033533i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041214i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043493i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045611i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045836i[PIDE  ] new BM-DMA address: 0xc000
00001046452i[BIOS  ] region 4: 0x0000c000
00001048486i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048718i[ACPI  ] new irq line = 11
00001048730i[ACPI  ] new irq line = 9
00001048755i[ACPI  ] new PM base address: 0xb000
00001048769i[ACPI  ] new SM base address: 0xb100
00001048797i[PCI   ] setting SMRAM control register to 0x4a
00001212890i[CPU0  ] Enter to System Management Mode
00001212901i[CPU0  ] RSM: Resuming from System Management Mode
00001376922i[PCI   ] setting SMRAM control register to 0x0a
00001391788i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393610i[BIOS  ] SMBIOS table addr=0x000fa580
00001395778i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398967i[BIOS  ] Firmware waking vector 0xff00cc
00001400762i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401485i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529102i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529173i[BXVGA ] VBE known Display Interface b0c0
00001529205i[BXVGA ] VBE known Display Interface b0c5
00001532130i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002439380i[XGUI  ] charmap update. Font Height is 16
00014040198i[BIOS  ] Booting from 0000:7c00
00031336276i[FLOPPY] partial read() on floppy image returns 212/512
00031380720i[FLOPPY] read() on floppy image returns 0
00031425164i[FLOPPY] read() on floppy image returns 0
00031469608i[FLOPPY] read() on floppy image returns 0
00031514052i[FLOPPY] read() on floppy image returns 0
00031558496i[FLOPPY] read() on floppy image returns 0
00031602940i[FLOPPY] read() on floppy image returns 0
00031649126i[FLOPPY] read() on floppy image returns 0
00031693570i[FLOPPY] read() on floppy image returns 0
00031738014i[FLOPPY] read() on floppy image returns 0
00031782458i[FLOPPY] read() on floppy image returns 0
00031826902i[FLOPPY] read() on floppy image returns 0
00031871346i[FLOPPY] read() on floppy image returns 0
00031915790i[FLOPPY] read() on floppy image returns 0
00031960234i[FLOPPY] read() on floppy image returns 0
00032004678i[FLOPPY] read() on floppy image returns 0
00032049122i[FLOPPY] read() on floppy image returns 0
00032093566i[FLOPPY] read() on floppy image returns 0
00032138010i[FLOPPY] read() on floppy image returns 0
00032182454i[FLOPPY] read() on floppy image returns 0
00032226898i[FLOPPY] read() on floppy image returns 0
00032271342i[FLOPPY] read() on floppy image returns 0
00032315786i[FLOPPY] read() on floppy image returns 0
00032360230i[FLOPPY] read() on floppy image returns 0
00032404674i[FLOPPY] read() on floppy image returns 0
00032450864i[FLOPPY] read() on floppy image returns 0
00032495308i[FLOPPY] read() on floppy image returns 0
00032539752i[FLOPPY] read() on floppy image returns 0
00032584196i[FLOPPY] read() on floppy image returns 0
00032628640i[FLOPPY] read() on floppy image returns 0
00032673084i[FLOPPY] read() on floppy image returns 0
00032717528i[FLOPPY] read() on floppy image returns 0
00032761972i[FLOPPY] read() on floppy image returns 0
00032806416i[FLOPPY] read() on floppy image returns 0
00032850860i[FLOPPY] read() on floppy image returns 0
00032895304i[FLOPPY] read() on floppy image returns 0
00032939748i[FLOPPY] read() on floppy image returns 0
00032984192i[FLOPPY] read() on floppy image returns 0
00033028636i[FLOPPY] read() on floppy image returns 0
00033073080i[FLOPPY] read() on floppy image returns 0
00033117524i[FLOPPY] read() on floppy image returns 0
00033161968i[FLOPPY] read() on floppy image returns 0
00033206412i[FLOPPY] read() on floppy image returns 0
00033252607i[FLOPPY] read() on floppy image returns 0
00033297051i[FLOPPY] read() on floppy image returns 0
00033341495i[FLOPPY] read() on floppy image returns 0
00033385939i[FLOPPY] read() on floppy image returns 0
00033430383i[FLOPPY] read() on floppy image returns 0
00033474827i[FLOPPY] read() on floppy image returns 0
00033519271i[FLOPPY] read() on floppy image returns 0
00033563715i[FLOPPY] read() on floppy image returns 0
00033608159i[FLOPPY] read() on floppy image returns 0
00033652603i[FLOPPY] read() on floppy image returns 0
00033697047i[FLOPPY] read() on floppy image returns 0
00033741491i[FLOPPY] read() on floppy image returns 0
00033785935i[FLOPPY] read() on floppy image returns 0
00033830379i[FLOPPY] read() on floppy image returns 0
00033874823i[FLOPPY] read() on floppy image returns 0
00033919267i[FLOPPY] read() on floppy image returns 0
00033963711i[FLOPPY] read() on floppy image returns 0
00034008155i[FLOPPY] read() on floppy image returns 0
00034054345i[FLOPPY] read() on floppy image returns 0
00034098789i[FLOPPY] read() on floppy image returns 0
00034143233i[FLOPPY] read() on floppy image returns 0
00034187677i[FLOPPY] read() on floppy image returns 0
00034232121i[FLOPPY] read() on floppy image returns 0
00034276565i[FLOPPY] read() on floppy image returns 0
00034321009i[FLOPPY] read() on floppy image returns 0
00034365453i[FLOPPY] read() on floppy image returns 0
00034409897i[FLOPPY] read() on floppy image returns 0
00034454341i[FLOPPY] read() on floppy image returns 0
00034498785i[FLOPPY] read() on floppy image returns 0
00034543229i[FLOPPY] read() on floppy image returns 0
00034587673i[FLOPPY] read() on floppy image returns 0
00034632117i[FLOPPY] read() on floppy image returns 0
00034676561i[FLOPPY] read() on floppy image returns 0
00034721005i[FLOPPY] read() on floppy image returns 0
00034765449i[FLOPPY] read() on floppy image returns 0
00034809893i[FLOPPY] read() on floppy image returns 0
00034856088i[FLOPPY] read() on floppy image returns 0
00034900532i[FLOPPY] read() on floppy image returns 0
00034944976i[FLOPPY] read() on floppy image returns 0
00034989420i[FLOPPY] read() on floppy image returns 0
00035033864i[FLOPPY] read() on floppy image returns 0
00035078308i[FLOPPY] read() on floppy image returns 0
00035122752i[FLOPPY] read() on floppy image returns 0
00035167196i[FLOPPY] read() on floppy image returns 0
00035211640i[FLOPPY] read() on floppy image returns 0
00035256084i[FLOPPY] read() on floppy image returns 0
00035300528i[FLOPPY] read() on floppy image returns 0
00035344972i[FLOPPY] read() on floppy image returns 0
00035389416i[FLOPPY] read() on floppy image returns 0
00035433860i[FLOPPY] read() on floppy image returns 0
00035478304i[FLOPPY] read() on floppy image returns 0
00035522748i[FLOPPY] read() on floppy image returns 0
00035567192i[FLOPPY] read() on floppy image returns 0
00035611636i[FLOPPY] read() on floppy image returns 0
00035657830i[FLOPPY] read() on floppy image returns 0
00035702274i[FLOPPY] read() on floppy image returns 0
00035746718i[FLOPPY] read() on floppy image returns 0
00035791162i[FLOPPY] read() on floppy image returns 0
00035835606i[FLOPPY] read() on floppy image returns 0
00035880050i[FLOPPY] read() on floppy image returns 0
00035924494i[FLOPPY] read() on floppy image returns 0
00035968938i[FLOPPY] read() on floppy image returns 0
00036013382i[FLOPPY] read() on floppy image returns 0
00036057826i[FLOPPY] read() on floppy image returns 0
00036102270i[FLOPPY] read() on floppy image returns 0
00036146714i[FLOPPY] read() on floppy image returns 0
00036191158i[FLOPPY] read() on floppy image returns 0
00036235602i[FLOPPY] read() on floppy image returns 0
00036280046i[FLOPPY] read() on floppy image returns 0
00036324490i[FLOPPY] read() on floppy image returns 0
00036368934i[FLOPPY] read() on floppy image returns 0
00036413378i[FLOPPY] read() on floppy image returns 0
00036459573i[FLOPPY] read() on floppy image returns 0
00036504017i[FLOPPY] read() on floppy image returns 0
00036548461i[FLOPPY] read() on floppy image returns 0
00036592905i[FLOPPY] read() on floppy image returns 0
00036637349i[FLOPPY] read() on floppy image returns 0
00036681793i[FLOPPY] read() on floppy image returns 0
00036726237i[FLOPPY] read() on floppy image returns 0
00036770681i[FLOPPY] read() on floppy image returns 0
00036815125i[FLOPPY] read() on floppy image returns 0
22097198000i[      ] Ctrl-C detected in signal handler.
22097197000i[XGUI  ] Mouse capture off
22097197000i[      ] dbg: Quit
22097197000i[CPU0  ] CPU is in protected mode (active)
22097197000i[CPU0  ] CS.mode = 32 bit
22097197000i[CPU0  ] SS.mode = 32 bit
22097197000i[CPU0  ] EFER   = 0x00000000
22097197000i[CPU0  ] | EAX=00000001  EBX=0010a8c8  ECX=00000021  EDX=00000001
22097197000i[CPU0  ] | ESP=0011bfe0  EBP=0011bfe8  ESI=000e0200  EDI=00003ff4
22097197000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
22097197000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
22097197000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
22097197000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
22097197000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
22097197000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
22097197000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
22097197000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
22097197000i[CPU0  ] | EIP=0010001f (0010001f)
22097197000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
22097197000i[CPU0  ] | CR3=0x00034000 CR4=0x00000000
22097197000i[CMOS  ] Last time is 1554555070 (Sat Apr  6 14:51:10 2019)
22097197000i[XGUI  ] Exit
22097197000i[SIM   ] quit_sim called with exit code 0
